body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:1em;
    margin:0px;
    padding:0px;
    background-color:#f4f4f2;
}
header{
    background-color:#e8491d;
    min-height:50px;
    padding:10px;
}
.container{
    width:90%;
    margin:auto;
    padding:10px;   
    overflow:hidden;
}

.list1 img{
    display:inline;
    max-height: 50px;
    margin:0px 0px 0px 0px;
    padding:0px;
}


.list1 {
    float:left;
    margin:0px;
    padding:0px;
}

.list2 {
    float:right;
    margin:28px 0px 0px 0px;
    padding:0px;
}



.list1 li,.list2 li{
    padding:10px 5px;
    margin:10px 0px;
    display:inline;
}


.list1 a,.list2 a{
    text-decoration:none;
    color:white;   
    padding:10px;
}
.list1 a:hover,.list2 a:hover{
    border-bottom:3px black solid;
    color:black;    
}

.list2 input{
    border-radius:8px;
    padding:5px 10px;
    border:none;
}

.list2 .profile{
    padding:7px;
    border-radius:8px;
}

.profile option{
    padding:15px;
    border-bottom:black;
}



.heading{
    float:left;
}
.bookmarks{
    float:right;
    margin-top:60px;
    margin-bottom:0px;
}

.bookmarks a{
    text-decoration:none;
    color:#e8491d;
}

.topbar{
    background-color:white;
    padding:15px;
    height:90px;
}
.topbar a{
margin-top:10px;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3em;
    grid-auto-rows:minmax(300px, auto);
}

.box{
    padding:10px;
    background-color:white;
    border:1px solid whitesmoke;
}
.top{
    text-transform:uppercase;
    color:#ccc;
    padding:10px;
}
.box ul{
    margin:0;
    padding:0;
    list-style-type:none;
}
.box li{
    padding:15px;
    border-bottom:3px solid #f3f7f7;
}
.box a{
    color:black;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:bold;
}
.box h1{
    margin-left:25px;
    padding-bottom:20px;
    border-bottom:4px solid #e8491d;
}

.button{
    padding:10px 40px;
    background-color:#e8491d;
    color:white;
    font-size:20px;
    border:none;
    font-weight:bold;
    margin-left:30px;
    margin-top:30px;
}

.grid2{
    margin:10px 0 ;
    display:grid;
    grid-template-columns:repeat(3,1fr);
}



footer{
    background-color:#e8491d;
    color:white;
    font-weight:bold;
    text-align:center;
    padding:20px;
    min-height:40px;
}

.sub-heading{
    margin-top:40px;
}

.grid3{
    display:grid;
    grid-gap:2em;
    margin:30px 0px 30px 0px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:minmax(250px, auto);
}

.box p,.box h2,.box a{
    margin:10px;
    text-align:justify;
}
.grid3 a{
    margin-top:30px;
    color:#e8491d;
}


.grid3 a:hover{
    background-color:black;
    color:white;
    padding:10px;
    border-radius:10px;
    border:none;
}

.box h2,p{
    margin-bottom:20px;
}